{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-FoodManagementApplication<foodManagement>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.buddy.foodManagement.FoodManagementApplication",
            "projectName": "foodManagement",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}